<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
        }
        section {
            background: #1a1a1a;
            justify-content: center;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        section::before {
            content: "";
            position: absolute;
            bottom: -40%;
            left: 40%;
            width: 600px;
            height: 600px;
            background: linear-gradient(#f00, #f0f);
            border-radius: 50%;
        }
        .card {
            position: relative;
            width: 510px;
            height: 310px;
            transform-style: preserve-3d;
            perspective: 500px;
        }
        .card .front {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 15px 35px #000000;
            backdrop-filter: blur(10px);
            transform-style: preserve-3d;
            transition: 1s;
            backface-visibility: hidden;
        }
        .card .front::before {
            content: "";
            position: absolute;
            bottom: 40px;
            right: 40px;
            width: 60px;
            height: 60px;
            background: #fff;
            border-radius: 50%;
            opacity: 0.7;
        }
        .card:hover .front{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="front">
                <h3></h3>
            </div>
        </div>
    </section>
</body>
</html>