<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            background-color: blueviolet;
            padding: 20px;
            animation: reverse 1s alternate-reverse;
        }
        .ring {
            width: 100px;
            height: 100px;
            border: 0px solid #000;
            border-radius: 50%;
            position: absolute;
        }
        .ring:nth-child(1){
            border-bottom-width: 5px;
            border-color: rgb(255, 255, 255);
            animation: 2s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
    </div>
</body>
</html>