<!DOCTYPE html>
<head>   
    <title>Certificate form</title>
    <style>
        h1 {
            text-decoration: underline;
            text-align: center;
        }
        h3 {
            text-align: center;
            text-decoration: underline;
        }
        input {
            border: hidden;
            border-bottom: 1px solid black;
            text-align: center;
        }
        .note {
            text-align: center;
        }
        form {
            text-align: center;
        }
        .student {
            position: relative;
            left: 250px;
            bottom: 50px;
        }
        .submit, .current {
            position: relative;
            right: 200px;
        }
        .sile {
            position: relative;
            left: 250px;
            bottom: 50px;
        }
        section {
            width: 60%;
            margin: auto;
        }
        .botton {
            border: hidden;
            background-color: rgb(72, 42, 119);
            padding: 6px;
            color: rgb(65, 197, 65);
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section>
        <h1>Certificate</h1>
        <h3>(To be issued by the head of institution)</h3>
        <form>
            <label>It is certified that Master/Kumari</label>
            <input type="text" class="name" placeholder="Enter Your Name">
            <label>Date of Birth :</label>
            <input type="date" value="28/04/2023">
            <label>Son/Daughter of sri</label>
            <input type="text" placeholder="Enter Your Father Name">
            <label>it sam</label>
            <input type="text" placeholder="Enter Your same">
            <label>During the current/privious academic year from</label>
            <input type="date">
            <label>in ouver School/ insitution</label>
            <input type="text" placeholder="Enter Your School Name">
            <label>filling registration No</label>
            <input type="text" placeholder="Enter Your Registration Number"><br><br><br>
            <label class="note"><b>This certificate has been issued for the purpbse of childern Education allowed</b></label><br><br><br>
            <div class="submit">
                <label>Place</label>
                <input type="text" placeholder="Enter Your Place"><br><br>
                <label>Date</label>
                <input type="date">
            </div>
            <div class="sile">
                <p>
                    Signature of department <br>
                    Dr. B.R.A. Polytechnic College Gwalior 
                </p>
            </div><br>
            <label style="text-decoration: underline;"><b>SELF DECLARATION (By the Government Servant)</b></label><br><br><br>
            <label>NO</label>
            <input type="text" placeholder="Enter Your Number">
            <label>Rank</label>
            <input type="text" placeholder="Enter Your Rank">
            <label>Name</label>
            <input type="text" placeholder="Enter Your Name">
            <label>of</label>
            <input type="text">
            <label>(Unit/HQ/Instn) do hereby certify that my Son/Doughter</label>
            <input type="text">
            <label>is/was student in class  </label>
            <input type="text" placeholder="Enter Your Class">
            <label>current/previous academic year</label>
            <input type="date">
            <label>in</label>
            <input type="text" placeholder="Enter Your School/College">
            <label>(School/institution).</label><br><br>
            <p>
                in the event of any change in the particulrs given above which affect my egibility for childern Education Allownce. 
                I undertake to intimate the same promptly and refund excess payment of
            </p><br><br>
            <div class="current">
                <label>Place</label>
                <input type="text" placeholder="Enter Your Place"><br><br>
                <label>Date</label>
                <input type="date" value="28/04/2023">
            </div>
            <div class="student">
                <label>Signature</label>
                <input type="text" placeholder="Enter Your Signature"><br>
                <label>Name</label>
                <input type="text"  placeholder="Enter Your Name"><br>
                <label>No.</label>
                <input type="text"  placeholder="Enter Your Nubmer"><br>
                <label>Rank.</label>
                <input type="text"  placeholder="Enter Your Rank"><br>
                <label>Unit/HQ.</label>
                <input type="text"  placeholder="Enter Your Unit/HQ"><br>
                <label>Mobile No.</label>
                <input type="text"  placeholder="Enter Your Mobile No."><br>
                <label>Coy:</label>
                <input type="text"  placeholder="Enter Your Coy"><br>
            </div>
            <a href="form_certificate.html" class="botton">Next Page</a>
        </form>
    </section>
</body>
</html>