<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .logo {
            width: 300px;
            height: 300px;
            border: 20px solid red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
        }
        .a{
            width: 14px;
            height: 170px;
            background-color: blue;
            position: relative;
            left: -40px;
        }
        .b {
            width: 50px;
            height: 70px;
            border: 14px solid blue;
            border-radius: 0 50% 50% 0;
            position: relative;
        }
        .c {
            width: 80px;
            height: 170px;
            border: 14px solid blue;
            border-bottom: none;
            position: relative;
            right: -40px;
            border-top: none;
            display: flex;
        }
        .d {
            width: 14px;
            height: 70px;
            background-color: blue;
            rotate: 135deg;
            position: relative;
            top: -6px;
            right: -14px;
        }
        .e {
            width: 14px;
            height: 70px;
            background-color: blue;
            rotate: 45deg;
            position: relative;
            top: -6px;
            right: -42px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="a">
            <div class="b"></div>
        </div>
        
        <div class="c">
            <div class="d"></div>
            <div class="e"></div>
        </div>
        
    </div>

</body>
</html>