<!DOCTYPE html>
<!-- this is my first program-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning</title>
    <style>
        form
        {
           border: 3px solid blue;
           border-radius: 20px;
           width: 40%;
           min-height: 350px;
           text-align: center;       
        }

        h1

        {
            margin: auto;
            color: blue;
            font-style: oblique;
        }

        p

        {
            color: rgb(88, 73, 73);
            font-style: italic;
        }
        #id:target {
            background-color: blueviolet;
            font-size: 20px;
            color: blue;
        }
        #id:active {
            font-size: 1.5em;
            color: blue;
            background-color: #fff;
        }
    
    </style>
    <!--it is the nice joke for fun-->
</head>
<body>
       <form>
            <h1>
              learning is the most important
            </h1>
            
            <p style="color: green ;">
                A litile girl and her mothor are at church when the litile girl start to geel sick. <br>
                Her mothor tells her to go thtow up in the bushes behind the church.
            </p>  
            <p style="color: rgb(184, 83, 100);">
                When the litile girl returns, her mothor asks her if she threw up.<br>
                "Yes," the girl says.
            <p style="color: rgb(10, 106, 122);"> 
                "But I didn't have to go all the way around the back.<br> 
                There was a box near the front door that said 'For the Sick.'"
            </p>  
            <img src="prahlad.jpg" alt="sayri" width="70">Sayari</img> 
        </form><br><br>
        <form>
            <p style="margin: 100px;">
                <b>
                    <p style="color: blue;">सफर कल भी जारी था</p>
                    <p style="color: yellowgreen;">सफर आज भी जारी है</p>
                    <p style="color: rgb(49, 44, 44);">कुछ उम्मीदें टूट चूकी</p>
                    <p id="id" style="color: tomato;">कुछ अभी बाकी है</p>
                </b>
            </p>
        </form><br><br>
        <form>
            <p>
                <b>
                    कुछ हँसकर बोल दो<br>
                    कुछ हँसकर टाल दो<br>
                    परेशानियाँ तो बहुत है जीवन में<br>
                    कुछ वक्त पर डाल दो<br>
                </b>
            </p>
        </form>
   </body>
</html>