<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unknown side</title>
    <style>
       h1
       {
            color: green;
            font-style: italic;
            text-align: center;
            
       }
       fieldset
       {
            width: 20%;
            padding: 50px;
            border: 2px solid blue;
            text-align: center;
            margin: auto;
            border-radius: 10px;
          
       } 

       legend

       {
            font-size: 30px;
            color: rgb(206, 43, 43);
            font-style: monospace;
       }

       button

       {
            background-color: blue;
            color: aqua;
       }
	   button:hover{
			background-color: green;
			font-size: 1em;
		}
      
    </style>
</head>
<body>
    <h1>Unknown Side</h1>
   
    <form>
        <fieldset>
            <legend style=>Login here</legend>
            <input type="text" name="Phone Number" placeholder="Email Address or Phone Number or Usernam"><br><br>
            <input type="password" name="Password" placeholder="Password"><br><br>
            <button>Login</button><br><br>
            <center>
                <div>
                <a href="signup.html">Sign Up</a> 
                </div>
                <div>       
                <a href="forgott.html">Forgotten Password?</a>
                </div>
            </center>
			
        </fieldset>
    </form> 
</body>
</html>