<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Mking</title>
    <style>
        body {
            background-color: #333;
            margin-top: 30px;
            margin-left: 80px;
            
        }
        .technical {
            background-color: #5fd172;
            width: 19em;
            height: 19em;
            border-radius: 50%;
            position: relative;
            border: 20px solid whitesmoke;
            box-shadow: -4px 4px 8px #7d7d7d;
        }
        .circle {
            position: absolute;
            bottom: -1.8em;
            left: 0.3em;
            width: 4em;
            height: 4em;
            transform: rotate(-20deg) skew(-20deg);
            background-color: #5fd172;
            border-left: 25px solid #fff;
            border-bottom: 25px solid #fff;
            z-index: 5;
            box-shadow: -6px 6px 5px #9c9c9c;
        }
        .t {
            position: absolute;
            top: 43%;
            left: 56%;
            width: 7em;
            height: 10em;
            border: 30px solid #fff;
            transform: translate(-50%, -50%) rotate(-45deg);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="technical"></div>
    <div class="circle"></div>
    <div class="t"></div>
    <div class="m"></div>
</body>
</html>