<html>
<head>
    <title>MP online</title>
    <style>
            body {
            background-image: url('H:/Adobe Softwere/Photoshop (2022)/kk.jpg');             
        }
    table, tbody, thead, tr, th, td
        {
            border: 1px solid blueviolet;
            font-style: oblique;
            font-display: green;
            border-collapse: collapse;
            /* margin: 100px 200px 200px 500px; */
        }

        h1

        {
            color: rgb(49, 62, 182);
            font-style: italic;
            font-size: x-large;
            text-align: center;
        }
        #category {
            background: url(prahlad.jpg);
            color: aqua;
            font-size: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Marketing Sales</h1>
    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Product</th>
                <th>Size</th>
                <th>Price</th>
                <th>Shoping</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td rowspan="4" id="category">Category1</td>
                    <td rowspan="2">Product1</td>
                    <td rowspan="2">Big</td>
                    <td>102</td>
                    <td>free</td>
            </tr>
            <tr>
                <td>132</td>
                <td>free</td>
            </tr>
            <tr>
                <td rowspan="2">Product2</td>
                <td>Small</td>
                <td>100</td>
                <td>free</td>
            </tr>
            <tr>
                <td>Big</td>
                <td>150</td>
                <td>10</td>
            </tr>
            <tr>
                <td rowspan="4">Category2</td>
                <td rowspan="3">Product3</td>
                <td rowspan="2">Big</td>
                <td>103</td>
                <td>free</td>
            </tr>
            <tr>
                <td>100</td>
                <td>feee</td>
            </tr>
            <tr>
                <td>Small</td>
                <td colspan="2" style="background-color: yellow;">Prahlad.mahor</td>
            </tr>
            <tr>
                <td>Product4</td>
                <td>Big</td>
                <td>100</td>
                <td>free</td>
            </tr>
        </tbody>
    </table>
</body>
</html>